# geomin

./: .gitignore  build.gradle
src/main/java/com/geomin/demo/: DemoApplication.java
src/main/java/com/geomin/demo/aop/: LogAdvice.java
src/main/java/com/geomin/demo/config/: CustomSecurityConfig.java  SpecialKcd.java  UserRoleTypeHandler.java  WebConfig.java  WebErrorController.java  WebSocketConfig.java
src/main/java/com/geomin/demo/controller/: ApiExplorer.java  ApiExplorer2.java  ExelUpload.java  HomeController.java  MdfeeCrtrInfo.java  TreatmentService.java  UpDownController.java  WebSocketController.java  treatmentController.java
src/main/java/com/geomin/demo/domain/: BillCalculateResult.java  DepartmentVO.java  DiagnosisBillVO.java  DiagnosisVO.java  DoctorVO.java  FileInfoVO.java  KcdVO.java  MedicalBillVO.java  MedicalMaterialVO.java  MedicineVO.java  NurseVO.java  PatientVO.java  TreatmentVO.java  UserRole.java  UserVO.java  VitalsVO.java  WaitingVO.java
src/main/java/com/geomin/demo/dto/: ApiResponseDTO.java  BillDTO.java  CallPatientDTO.java  DiagnosisDTO.java  FileInfoDTO.java  KcdDTO.java  MedicalBillDTO.java  MedicalMaterialDTO.java  MedicineDTO.java  PagingDTO.java  PatientDTO.java  RequestDTO.java  RequestList.java  ResponseDTO.java  TreatmentDTO.java  UploadFileDTO.java  UserSecurityDTO.java  VitalsDTO.java  WaitingDTO.java
src/main/java/com/geomin/demo/repository/: DiagnosisRepository.java  DoctorRepository.java  FileInfoRepository.java  KcdRepository.java  MedicalMaterialRepository.java  MedicineRepository.java  PatientRepository.java  TreatmentRepository.java  UserRepository.java  WaitingRepository.java
src/main/java/com/geomin/demo/resolver/: CommonModel.java  CommonModelArgumentResolver.java
src/main/java/com/geomin/demo/scheduler/: DailyCleanupScheduler.java
src/main/java/com/geomin/demo/security/: CustomUserDetailsService.java  LoginSuccessHandler.java
src/main/java/com/geomin/demo/service/: BillCalculateService.java  BillCalculateServiceImpl.java  DiagnosisBillService.java  DiagnosisBillServiceImpl.java  DiagnosisService.java  DiagnosisServiceImpl.java  FileService.java  KcdService.java  KcdServiceImpl.java  MedicalMaterialService.java  MedicalMaterialServiceImpl.java  MedicineService.java  MedicineServiceImpl.java  PatientService.java  PatientServiceImpl.java  PatientUtil.java  ServiceFacade.java  TreatmentService.java  UserService.java  UserServiceImpl.java  WaitingService.java  WaitingServiceImpl.java  WaitingUtil.java
src/main/resources/: application.properties  db.properties  specialKcdCodes.yml
src/main/resources/mapper/: DiagnosisMapper.xml  DoctorMapper.xml  FileInfoMapper.xml  KcdMapper.xml  MedicalMaterialMapper.xml  MedicineMapper.xml  PatientMapper.xml  TreatmentMapper.xml  UserMapper.xml  WaitingMapper.xml
src/main/resources/static/css/: kcd_popup.css  login.css  medicine_prescription_popup.css  patient_popup.css  reception.css  treatment_popup.css  waiting_popup.css
src/main/resources/static/css/common/: common.css
src/main/resources/static/css/pages/: pay.css  reception.css
src/main/resources/static/js/: kcd_popup.js  medicine_prescription_popup.js  patient_popup.js  reception.js  receptionTest.js  treatment_popup.js  waiting_popup.js
src/main/resources/static/js/common/: common.js
src/main/resources/templates/: kcd_popup.html  login.html  medicine_prescription_popup.html  patient_popup.html  reception.html  treatment_popup.html  waiting_popup.html
src/main/resources/templates/common/fragments/: config.html  context_menu.html  header.html  sidebar.html
src/main/resources/templates/common/layouts/: default_layout.html
src/main/resources/templates/pages/: pay.html  reception.html
src/test/java/com/geomin/demo/: DemoApplicationTests.java
src/test/java/com/geomin/demo/controller/: HomeControllerTest.java
src/test/java/com/geomin/demo/repository/: PatientRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/geomin/demo/service/: BillCalculateServiceTest.java
