plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.11'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'war'
}

group = 'com.geomin'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'

    // mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    // thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // 입력값 검증
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //spring-security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // mariaDB
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // pageable
    implementation 'org.springframework.data:spring-data-commons'

    // thumbnail
    implementation'net.coobird:thumbnailator:0.4.16'

    // logging
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

    // exel 파일 읽기
    // HSSF 지원 (xls 형식 지원)
    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    // XSSF 지원 (xlsx 형식 지원)
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    // exel 확장자 가져오기
    implementation 'commons-io:commons-io:2.14.0'
    // 파일확장자 검사 (스트림의 넘버 가져와서 파일 유형 추정)
    implementation 'org.apache.tika:tika-core:2.3.0'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
