spring.application.name=demo

# server
server.port= 8080
spring.devtools.livereload.enabled= true
spring.devtools.restart.enabled= true

# file upload , download
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\geomin\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
com.geomin.upload.path=C:\\geomin\\upload

# db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/geomin
spring.datasource.username=root
spring.datasource.password=mariadb

# mybatis
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=com.geomin.demo.domain.* , com.geomin.demo.dto.*
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package=com.geomin.demo.config.UserRoleTypeHandler

# logging
logging.level.org.springframework=info
logging.level.com.geomin=info
logging.level.org.springframework.security=info

